{
  "authors": [
    "Lida Weng"
  ],
  "dependencies": {
    "Dapper": "1.50.0-rc2b",
    "NETStandard.Library": "1.6.0",
    "OElite.Restme.Dapper.Common": "1.0.0-*",
    "OElite.Restme.Utils": "1.0.*"
  },
  "description": "This is a set of Dapper .Net wrappers and helpers aims to simplify data manipulations in large scale applications without compromise of using ORM",
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "netcore50",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "packOptions": {
    "owners": [
      "OElite Limited"
    ],
    "tags": [
      "RESTme"
    ],
    "repository": {
      "url": "https://github.com/oelite/RESTme.Dapper"
    },
    "summary": "This is a set of Dapper .Net wrappers and helpers aims to simplify data manipulations in large scale applications without compromise of using ORM"
  },
  "version": "1.0.0-*"
}